<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucción de repetición for</title>
    <script type="text/javascript">

      /*  var tamaño = 1;
        while (tamaño <= 6) {
            document.writeln(`<h${tamaño}>¡Hola, mundo!</h${tamaño}>`);
            tamaño++;
        }
        document.writeln("<br>");*/

        document.writeln("<h2>Tabla del 5</h2>");
       // for(inicialización; condición; incremento){}
       /* for (var i = 1; i <= 10; i++) {
            document.writeln("5 x " + i + " = " + 5 * i + "<br>");
        }*/
      /*  var cont = 1;
        while(cont <= 7){
            document.writeln("<p style = \"font-size: " + cont + "ex\">HTMLfuente" + cont+ "ex<\p>");
                cont++;
        }*/
      for (var tamaño = 1; tamaño <= 6; tamaño++) {
            document.writeln(`<h${tamaño}>¡Hola, mundo!</h${tamaño}>`);
        }

       /* var tamaño = 1;
        while(tamaño <= 7){
            document.writeln(`<h${tamaño}>¡Hola, mundo!</h${tamaño}>`);
                tamaño++;
        }*/

  /*      for (var tamaño = 1; tamaño <= 6; tamaño++) {
    document.writeln("<h" + tamaño + ">¡Hola, mundo!</h" + tamaño + ">");
}*/
/*${} se llama "sustitución de expresiones" y 
        es específica de las "plantillas de cadena"  en JavaScript. 
        Estas plantillas permiten insertar expresiones y variables 
        dentro de cadenas de texto de manera más fácil y legible*/
    </script>
</head>

<body>

</body>

</html>